# CzasPracy

./: README.md  db.mv.db  db.trace.db  pom.xml
src/main/java/controllers/: AdminClientEditFormController.java  AdminClientFormController.java  AdminClientHistoryController.java  AdminClientListController.java  AdminJobEditFormController.java  AdminJobFormController.java  AdminJobListController.java  AdminUserEditFormController.java  AdminUserFormController.java  AdminUserHistoryController.java  AdminUserListController.java  LoginController.java  UserFormController.java  UserHistoryController.java
src/main/java/mainApp/: Account.java  CarService.java  Client.java  Exporter.java  HistoryElement.java  Job.java  User.java
src/main/java/support/: Hash.java  LoggedFilter.java  SessionUtils.java  Sql.java
src/main/resources/db/migration/: V1__Create_accounts_table.sql  V2__Create_jobs_table.sql  V4__Create_history_table.sql  V5__Insert_accounts.sql  V8__Insert_history.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/panel/: adminClientEditForm.xhtml  adminClientForm.xhtml  adminClientHistory.xhtml  adminClientList.xhtml  adminJobEditForm.xhtml  adminJobForm.xhtml  adminJobList.xhtml  adminUserEditForm.xhtml  adminUserForm.xhtml  adminUserHistory.xhtml  adminUserList.xhtml  userForm.xhtml  userHistory.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/templates/: adminHeader.xhtml  userHeader.xhtml
